In [22]:
import pandas as pd
import numpy as np
h_fm=pd.Series([12.161,5651.16,56161.16,8984,4.554])
h_fm.name="öcal Ailesi"
print(h_fm)
print("-----------------")
print(h_fm[2])
print("-----------------")
print(h_fm.index)
print("-----------------")
h_fm.index=["Hasan","Adnan","Yasemin","Özlem","Öcal"]
print(h_fm)
print("-----------------")
print(h_fm.iloc[0:3])
print("-----------------")
print(h_fm>50)
print("-----------------")
print(h_fm[h_fm>50])
print("-----------------")
print(h_fm.mean())#ortalama
print("-----------------")
print(h_fm>h_fm.mean())

0       12.161
1     5651.160
2    56161.160
3     8984.000
4        4.554
Name: öcal Ailesi, dtype: float64
-----------------
56161.16
-----------------
RangeIndex(start=0, stop=5, step=1)
-----------------
Hasan         12.161
Adnan       5651.160
Yasemin    56161.160
Özlem       8984.000
Öcal           4.554
Name: öcal Ailesi, dtype: float64
-----------------
Hasan         12.161
Adnan       5651.160
Yasemin    56161.160
Name: öcal Ailesi, dtype: float64
-----------------
Hasan      False
Adnan       True
Yasemin     True
Özlem       True
Öcal       False
Name: öcal Ailesi, dtype: bool
-----------------
Adnan       5651.16
Yasemin    56161.16
Özlem       8984.00
Name: öcal Ailesi, dtype: float64
-----------------
14162.607
-----------------
Hasan      False
Adnan      False
Yasemin     True
Özlem      False
Öcal       False
Name: öcal Ailesi, dtype: bool

In [75]:
import pandas as pd
import numpy as np
ogrenci=pd.DataFrame({
"Matematik":[50,70,45,80,100],
"Fizik":[5,15,12,90,13],
"Coğrafya":[60,82,45,98,100],
"Bilgisayar":[45,66,84,12,63]
},index=["Hasan","Burcu","Ege","Selcan","Hüseyin"])
print(ogrenci)
print("-------------------------------------------------------------")
print(ogrenci.columns)
print("-------------------------------------------------------------")
print(ogrenci.index)
print("-------------------------------------------------------------")
print(ogrenci.info())
print("-------------------------------------------------------------")
print(ogrenci.size)
print("-------------------------------------------------------------")
print(ogrenci.shape)
print("-------------------------------------------------------------")
print(ogrenci.describe())#Dataframe'in sayısal değerlerinin ortalama, sayı, standart sapma gibi değerlerini yazdırma
print("-------------------------------------------------------------")
print(ogrenci["Matematik"])
print("-------------------------------------------------------------")
print(ogrenci.iloc[0])#bir öğrencinin aldığı notlar
print("-------------------------------------------------------------")
print(ogrenci.loc["Ege":"Selcan","Matematik":"Bilgisayar"])
print("-------------------------------------------------------------")
print(ogrenci["Matematik"]>50)
print("-------------------------------------------------------------")

         Matematik  Fizik  Coğrafya  Bilgisayar
Hasan           50      5        60          45
Burcu           70     15        82          66
Ege             45     12        45          84
Selcan          80     90        98          12
Hüseyin        100     13       100          63
-------------------------------------------------------------
Index(['Matematik', 'Fizik', 'Coğrafya', 'Bilgisayar'], dtype='object')
-------------------------------------------------------------
Index(['Hasan', 'Burcu', 'Ege', 'Selcan', 'Hüseyin'], dtype='object')
-------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Hasan to Hüseyin
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Matematik   5 non-null      int64
 1   Fizik       5 non-null      int64
 2   Coğrafya    5 non-null      int64
 3   Bilgisayar  5 non-null      int64
dtypes: int64(4)
memory usage: 200.0+ bytes
None
-------------------------------------------------------------
20
-------------------------------------------------------------
(5, 4)
-------------------------------------------------------------
        Matematik      Fizik    Coğrafya  Bilgisayar
count    5.000000   5.000000    5.000000    5.000000
mean    69.000000  27.000000   77.000000   54.000000
std     22.472205  35.418921   24.020824   27.248853
min     45.000000   5.000000   45.000000   12.000000
25%     50.000000  12.000000   60.000000   45.000000
50%     70.000000  13.000000   82.000000   63.000000
75%     80.000000  15.000000   98.000000   66.000000
max    100.000000  90.000000  100.000000   84.000000
-------------------------------------------------------------
Hasan       50
Burcu       70
Ege         45
Selcan      80
Hüseyin    100
Name: Matematik, dtype: int64
-------------------------------------------------------------
Matematik     50
Fizik          5
Coğrafya      60
Bilgisayar    45
Name: Hasan, dtype: int64
-------------------------------------------------------------
        Matematik  Fizik  Coğrafya  Bilgisayar
Ege            45     12        45          84
Selcan         80     90        98          12
-------------------------------------------------------------
Hasan      False
Burcu       True
Ege        False
Selcan      True
Hüseyin     True
Name: Matematik, dtype: bool
-------------------------------------------------------------

C:\Users\warp_\AppData\Local\Temp\ipykernel_9208\2004531920.py:31: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ogrenci.append(pd.Series({

         Matematik  Fizik  Coğrafya  Bilgisayar
Hasan           50      5        60          45
Burcu           70     15        82          66
Ege             45     12        45          84
Selcan          80     90        98          12
Hüseyin        100     13       100          63
Deniz           56     12         3          85

In [95]:
ogrenci.drop("Hüseyin")#veri silme

        Matematik  Fizik  Coğrafya  Bilgisayar  İngilizce
Hasan          50      5        60         100         70
Burcu          70     15        82         100         52
Ege            45     12        45         100         62
Selcan         80     90        98         100         56

In [96]:
ogrenci["Matematik"]+5 #derslere 5 puan koyma

Hasan       55
Burcu       75
Ege         50
Selcan      85
Hüseyin    105
Name: Matematik, dtype: int64

In [97]:
ing_not=pd.Series([70,52,62,56,61],index=ogrenci.index)
ogrenci["İngilizce"]=ing_not
ogrenci

         Matematik  Fizik  Coğrafya  Bilgisayar  İngilizce
Hasan           50      5        60         100         70
Burcu           70     15        82         100         52
Ege             45     12        45         100         62
Selcan          80     90        98         100         56
Hüseyin        100     13       100         100         61

In [98]:
ogrenci["Bilgisayar"]=100
ogrenci

         Matematik  Fizik  Coğrafya  Bilgisayar  İngilizce
Hasan           50      5        60         100         70
Burcu           70     15        82         100         52
Ege             45     12        45         100         62
Selcan          80     90        98         100         56
Hüseyin        100     13       100         100         61

In [100]:
ogrenci.append(pd.Series({
"Matematik":56, "Fizik":12, "Coğrafya":3, "Bilgisayar":85,"İngilizce":45
}, name="Deniz"))

C:\Users\warp_\AppData\Local\Temp\ipykernel_9208\988560985.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ogrenci.append(pd.Series({

         Matematik  Fizik  Coğrafya  Bilgisayar  İngilizce
Hasan           50      5        60         100         70
Burcu           70     15        82         100         52
Ege             45     12        45         100         62
Selcan          80     90        98         100         56
Hüseyin        100     13       100         100         61
Deniz           56     12         3          85         45

In [102]:
ogrenci["Not Ortalaması"]=(ogrenci["Bilgisayar"]+ogrenci["Coğrafya"]+ogrenci["Fizik"]+ogrenci["Matematik"]+ogrenci["İngilizce"])/5
ogrenci

         Matematik  Fizik  Coğrafya  Bilgisayar  İngilizce  Not Ortalaması
Hasan           50      5        60         100         70            57.0
Burcu           70     15        82         100         52            63.8
Ege             45     12        45         100         62            52.8
Selcan          80     90        98         100         56            84.8
Hüseyin        100     13       100         100         61            74.8